<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatasComemorativas.Communication\DatasComemorativas.Communication.csproj" />
    <ProjectReference Include="..\DatasComemorativas.Domain\DatasComemorativas.Domain.csproj" />
    <ProjectReference Include="..\DatasComemorativas.Exception\DatasComemorativas.Exception.csproj" />
  </ItemGroup>

</Project>
