<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatasComemorativas.Communication\DataComemorativa.Communication.csproj" />
    <ProjectReference Include="..\DatasComemorativas.Domain\DataComemorativa.Domain.csproj" />
    <ProjectReference Include="..\DatasComemorativas.Exception\DataComemorativa.Exception.csproj" />
  </ItemGroup>

</Project>
